<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-zu-Yrn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-bP-Gk0">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-T0-aKP">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-3g-9F8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-VA-aCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-rD-jB6">
                                                                <rect key="frame" x="34" y="34.5" width="92" height="119"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="119" id="O3H-L3-65N"/>
                                                                    <constraint firstAttribute="width" constant="92" id="Zco-Zs-qkh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fh4-rD-jB6" firstAttribute="top" secondItem="fKy-VA-aCG" secondAttribute="top" constant="34.333333333333343" id="TNp-iC-rCs"/>
                                                            <constraint firstItem="fh4-rD-jB6" firstAttribute="centerX" secondItem="fKy-VA-aCG" secondAttribute="centerX" id="lGv-ZT-dAO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-c9-tR5">
                                                        <rect key="frame" x="0.0" y="160" width="160" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerA 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-H9-AV4">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Xx-H9-AV4" firstAttribute="leading" secondItem="9X3-c9-tR5" secondAttribute="leading" id="IZw-wy-hEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Xx-H9-AV4" secondAttribute="trailing" id="Snh-KD-CgI"/>
                                                            <constraint firstItem="9Xx-H9-AV4" firstAttribute="top" secondItem="9X3-c9-tR5" secondAttribute="top" id="aB9-eb-sID"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Xx-H9-AV4" secondAttribute="bottom" id="grn-oM-RMJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3xb-3g-9F8" firstAttribute="top" secondItem="Mxy-T0-aKP" secondAttribute="top" id="Ah1-Om-J36"/>
                                            <constraint firstItem="3xb-3g-9F8" firstAttribute="leading" secondItem="Mxy-T0-aKP" secondAttribute="leading" id="Hu1-x1-4tc"/>
                                            <constraint firstAttribute="bottom" secondItem="3xb-3g-9F8" secondAttribute="bottom" id="bUX-sG-N2e"/>
                                            <constraint firstAttribute="trailing" secondItem="3xb-3g-9F8" secondAttribute="trailing" id="l9t-vG-7wQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-TI-6Ub">
                                        <rect key="frame" x="160" y="0.0" width="160" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-8f-bdn">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-5L-fNF">
                                                        <rect key="frame" x="32.5" y="0.0" width="95" height="91.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-4K-VpB">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="91.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hEL-4K-VpB" firstAttribute="leading" secondItem="vBG-5L-fNF" secondAttribute="leading" id="92u-IY-CYa"/>
                                                            <constraint firstItem="hEL-4K-VpB" firstAttribute="top" secondItem="vBG-5L-fNF" secondAttribute="top" id="miR-nr-rMC"/>
                                                            <constraint firstAttribute="bottom" secondItem="hEL-4K-VpB" secondAttribute="bottom" id="nc5-rJ-CvR"/>
                                                            <constraint firstAttribute="trailing" secondItem="hEL-4K-VpB" secondAttribute="trailing" id="pHH-cf-LBA"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="onT-cH-09s">
                                                        <rect key="frame" x="0.0" y="91.5" width="160" height="196"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-e6-Cfw">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="196"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-g0-T8G">
                                                                        <rect key="frame" x="8" y="20" width="100" height="156"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="03y-ZY-Ko8"/>
                                                                            <constraint firstAttribute="height" constant="156" id="fOy-6A-65L"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7Pu-g0-T8G" firstAttribute="top" secondItem="hj5-e6-Cfw" secondAttribute="top" constant="20" id="aPR-xS-OiF"/>
                                                                    <constraint firstItem="7Pu-g0-T8G" firstAttribute="leading" secondItem="hj5-e6-Cfw" secondAttribute="leadingMargin" id="alI-k7-Oig"/>
                                                                    <constraint firstItem="7Pu-g0-T8G" firstAttribute="centerY" secondItem="hj5-e6-Cfw" secondAttribute="centerY" id="xf1-4H-7tb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-K6-s2t">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="196"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-8s-G25">
                                                                        <rect key="frame" x="-23" y="20" width="100" height="156"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="156" id="2vI-nX-3Jj"/>
                                                                            <constraint firstAttribute="width" constant="100" id="bgD-0a-yIF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wnh-8s-G25" firstAttribute="centerY" secondItem="Bdp-K6-s2t" secondAttribute="centerY" id="Jsq-QJ-pp5"/>
                                                                    <constraint firstItem="wnh-8s-G25" firstAttribute="leading" secondItem="Bdp-K6-s2t" secondAttribute="leading" constant="-23.000000000000227" id="zhD-4L-9PJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-ZC-Px3">
                                                        <rect key="frame" x="15" y="287.5" width="130" height="32.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-2J-a17">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium" titleAlignment="center">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Start">
                                                                            <attributes>
                                                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLe-ZP-5Tl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="m9j-2J-a17" secondAttribute="trailing" id="OmH-GF-Q25"/>
                                                            <constraint firstAttribute="bottom" secondItem="m9j-2J-a17" secondAttribute="bottom" id="U8L-gH-ByG"/>
                                                            <constraint firstItem="m9j-2J-a17" firstAttribute="leading" secondItem="n8Z-ZC-Px3" secondAttribute="leading" id="Xwg-az-sCx"/>
                                                            <constraint firstItem="m9j-2J-a17" firstAttribute="top" secondItem="n8Z-ZC-Px3" secondAttribute="top" id="qeP-IJ-pop"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="onT-cH-09s" firstAttribute="leading" secondItem="LIL-8f-bdn" secondAttribute="leading" id="1t4-ps-PXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="onT-cH-09s" secondAttribute="trailing" id="Hxy-q9-tLc"/>
                                                    <constraint firstItem="onT-cH-09s" firstAttribute="top" secondItem="LIL-8f-bdn" secondAttribute="top" constant="91.329999999999998" id="S4B-eC-jay"/>
                                                    <constraint firstItem="n8Z-ZC-Px3" firstAttribute="top" secondItem="onT-cH-09s" secondAttribute="bottom" id="j6u-id-FXK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LIL-8f-bdn" secondAttribute="bottom" id="8HC-hn-oBD"/>
                                            <constraint firstAttribute="trailing" secondItem="LIL-8f-bdn" secondAttribute="trailing" id="Abg-UV-PdB"/>
                                            <constraint firstItem="LIL-8f-bdn" firstAttribute="top" secondItem="8p6-TI-6Ub" secondAttribute="top" id="SpE-Jk-UmY"/>
                                            <constraint firstItem="LIL-8f-bdn" firstAttribute="leading" secondItem="8p6-TI-6Ub" secondAttribute="leading" id="gwm-LR-8zF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-KF-unz">
                                        <rect key="frame" x="320" y="0.0" width="160" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-d1-yAg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-dZ-pds">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-xK-YOb">
                                                                <rect key="frame" x="34" y="41" width="92" height="119"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="119" id="808-KC-wOc"/>
                                                                    <constraint firstAttribute="width" constant="92" id="QOd-G5-rtk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LOH-xK-YOb" firstAttribute="top" secondItem="aMM-dZ-pds" secondAttribute="top" constant="41" id="h8W-9i-B9t"/>
                                                            <constraint firstItem="LOH-xK-YOb" firstAttribute="centerX" secondItem="aMM-dZ-pds" secondAttribute="centerX" id="qfe-ct-Igo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-Xg-cfc">
                                                        <rect key="frame" x="0.0" y="160" width="160" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerB: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-JT-uYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sVR-JT-uYd" secondAttribute="bottom" id="MQi-Uj-7xc"/>
                                                            <constraint firstItem="sVR-JT-uYd" firstAttribute="leading" secondItem="uFK-Xg-cfc" secondAttribute="leading" id="b4c-wR-TDR"/>
                                                            <constraint firstAttribute="trailing" secondItem="sVR-JT-uYd" secondAttribute="trailing" id="bZW-FB-mNb"/>
                                                            <constraint firstItem="sVR-JT-uYd" firstAttribute="top" secondItem="uFK-Xg-cfc" secondAttribute="top" id="seP-Or-Ul7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ye5-d1-yAg" firstAttribute="top" secondItem="6Dd-KF-unz" secondAttribute="top" id="Wbb-Z5-JNE"/>
                                            <constraint firstAttribute="trailing" secondItem="ye5-d1-yAg" secondAttribute="trailing" id="Ybg-bn-m0x"/>
                                            <constraint firstItem="ye5-d1-yAg" firstAttribute="leading" secondItem="6Dd-KF-unz" secondAttribute="leading" id="gai-uH-TGm"/>
                                            <constraint firstAttribute="bottom" secondItem="ye5-d1-yAg" secondAttribute="bottom" id="lhh-jq-7Ay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgm-bP-Gk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8fH-dY-2A9"/>
                            <constraint firstItem="wXK-zu-Yrn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FJg-dh-UJJ"/>
                            <constraint firstItem="lgm-bP-Gk0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rgl-5b-LEO"/>
                            <constraint firstItem="wXK-zu-Yrn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SaY-bZ-sMh"/>
                            <constraint firstItem="lgm-bP-Gk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgG-qE-46C"/>
                            <constraint firstAttribute="bottom" secondItem="wXK-zu-Yrn" secondAttribute="bottom" id="fIJ-nn-F2Y"/>
                            <constraint firstAttribute="trailing" secondItem="wXK-zu-Yrn" secondAttribute="trailing" id="mea-AN-1Uk"/>
                            <constraint firstItem="lgm-bP-Gk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2z-Ac-9Tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerA_Deak" destination="7Pu-g0-T8G" id="bLc-V1-EiB"/>
                        <outlet property="PlayerA_Score" destination="9Xx-H9-AV4" id="fe7-Wb-JwO"/>
                        <outlet property="PlayerA_img" destination="fh4-rD-jB6" id="Jjf-ZV-Zjx"/>
                        <outlet property="PlayerB_Deak" destination="wnh-8s-G25" id="CJe-bY-0TD"/>
                        <outlet property="PlayerB_Score" destination="sVR-JT-uYd" id="l8e-zo-zm0"/>
                        <outlet property="PlayerB_img" destination="aMM-dZ-pds" id="lxT-z7-oI0"/>
                        <outlet property="btn_start" destination="m9j-2J-a17" id="cjG-wL-rmc"/>
                        <outlet property="playerA_img" destination="fh4-rD-jB6" id="wKs-VL-VlS"/>
                        <outlet property="round_count" destination="hEL-4K-VpB" id="vLg-Al-lF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.350710900473931" y="95.384615384615387"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBackground" width="444.5" height="414"/>
        <image name="cardBack" width="529.5" height="746"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
